<!DOCTYPE html>
<html lang="en">
<html>
   <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Joan&family=Libre+Bodoni&family=Merriweather&family=Montserrat&family=Nuosu+SIL&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="css/styles.css">
	 <link rel="icon" href="favicon.ico">
	 <title>Farangiz Khojimatova</title>
   </head>

   <body>

   	 <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
   	   <h1>I'm Farangiz.</h1>
       <h2>Junior Frontend Developer</h2>	
       <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
       <img src="images/mountain.png" alt=mountain-img>
   	</div>
    <div class="middle-container">
     <div class="profile">
      <img class="profile-img" src="images/fara.jpg" alt="profile-img">
       <h2>Hello.</h2>
        <p class="intro">Enthusiastic, responsible, and hardworking senior student of INHA University motivated to study thoroughly a front end development, then apply creativity and acquired knowledge and easily welcome innovation in coding as well as make deliver an engaging user experience through web development in the future.</p>
    </div>
  <hr>
    <div class="skills">
     <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="htmlcss" src="images/browser.png" alt="html-css">
        <h3>HTML/CSS</h3>
        <p>Styling the corporate website aesthetically and functionally with HTML and CSS, implementing user-friendly interface.</p>
    </div>
    <div class="skill-row">
      <img class="creative" src="https://cdn-icons.flaticon.com/png/512/4578/premium/4578515.png?token=exp=1658769036~hmac=42b771bdd23ec7ba0f44c5b4f5f38777" alt="creativity and innovation">
      <h3>Creativity and innovative thinking</h3>
      <p>Widely providing fresh and imaginative ideas. Creating eye-catching website design.</p>
    </div>
  </div>
  <hr>
  <div class="hobbies">
      <h2>My hobbies</h2>
      <div class="hobbies-row">
        <img class="lang" src="https://cdn-icons.flaticon.com/png/512/1194/premium/1194213.png?token=exp=1658773932~hmac=3650982c52a0f9229442ec24480a6980" alt="languages">
        <h3>Learning foreign and programming languages</h3>
      </div>
      <div class="hobbies-row1">  
        <img class="book" src="https://cdn-icons.flaticon.com/png/512/3389/premium/3389081.png?token=exp=1658774061~hmac=d71238294b0675686e615908cc9db381" alt="reading">
        <h3>Reading books</h3>
      </div>
      <div class="hobbies-row2">  
        <img class = "dance" src="https://cdn-icons.flaticon.com/png/512/2410/premium/2410354.png?token=exp=1658774104~hmac=3cfa1072066ac986f12dce9c7cc3c3f5" alt="dance">
        <h3>Dancing</h3>
      </div> 
      <div class="hobbies-row3"> 
        <img class ="ps" src="https://cdn-icons.flaticon.com/png/512/3475/premium/3475596.png?token=exp=1658774161~hmac=9613823b41240e9c9fa0dc576084e7fb" alt="psychology">
        <h3>Learning psychology</h3>
      </div>  
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Ready to work in a team.</h3>
    <p class="message">Let's make a teamwork and give a birth to the best projects.</p>
    <a class="btn" href="mailto:seoyoon26052001@gmail.com">EMAIL ME</a>
  </div>
</div>


<div class="bottom-container">
  <a href="https://github.com/Faran61" class="github"></a>
  <a href="https://t.me/Yoon_SeoYoon_WFab" class="tg"></a>
  <a href="https://www.udemy.com" class="udemy"></a>
  <p class="copyright">© Farangiz Khojimatova</p>
</div>

</body>